org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# ✅ fixes for Kotlin daemon connection issues
org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2g
